PORT=4000

DATABASE_URL='mysql://robqbvm0jbd2i45mugba:pscale_pw_u8hj22P5JqABZFTSszYQ2zL3xjfSk5bjW7DPet93ZM5@aws.connect.psdb.cloud/corenotes?sslaccept=strict'
# Conect Planet Scale Branch Dev: User: robqbvm0jbd2i45mugba | Password: pscale_pw_u8hj22P5JqABZFTSszYQ2zL3xjfSk5bjW7DPet93ZM5

JWT_SECRET="corenotes"